# todo_app

./: README  docker-compose.yml  pom.xml
docker/: Dockerfile
docker/mysql/: init.sql
src/main/java/: App.java
src/main/java/controller/: TodoController.java
src/main/java/dao/: TodoDao.java
src/main/java/model/: Todo.java
src/main/java/repository/: TodoRepository.java
src/main/java/service/: TodoService.java
src/main/java/util/: DatabaseConnection.java
src/main/java/view/: TodoView.java
